builds_all/build_S_1_theme/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>BetWasp</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="w-outer"><!-- ********** header-S-1 ********** -->
      <header class="header js-header">
        <div class="w-center">
          <div class="header__wrapper js-header-toggle">
            <div class="header__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"/></a></div>
            <div class="header__burger-menu-wrap js-header-burger">
              <div class="header__burger-menu"><span></span><span></span><span></span></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav-wrap">
                <div class="header__navi">
                  <ul class="header__list header__menu-inner">
                    <li class="header__list-item header__menu-item"><a class="header__menu-link active header__list-link js-to-item" href="#">Surebets</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__about-link header__list-link js-to-item" href="#">Valuebets</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__vendors-link header__list-link js-to-item" href="#">API</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__contacts-link header__list-link js-to-item" href="#">Help Center</a></li>
                    <li class="header__list-item header__menu-item"><a class="header__menu-link header__contacts-link header__list-link js-to-item" href="#">My Account</a></li>
                  </ul>
                </div>
                <div class="header__btn">
                  <div class="countries">
                    <div class="countries__dropdown">
                      <div class="countries__caption"><img src="static/img/content/eng.png" alt="logo"/></div>
                      <div class="countries__list">
                        <div class="countries__item selected" data-item="EN"><img src="static/img/content/eng.png" alt="logo"/></div>
                        <div class="countries__item" data-item="UA"><img src="static/img/content/ukr.png" alt="logo"/></div>
                      </div>
                    </div>
                  </div><a class="btn" href="#">Sign out</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header><!-- ********** header-S-1 ********** --><!-- skin 1 -->
      <div class="w-inner">
        <div class="banner">
          <div class="w-center">
            <div class="banner__wrap">
              <div class="banner__left">
                <h3 class="banner__title">Place your bets by pressing a single button. Automatically.</h3>
                <div class="banner__subtitle">Enter your bookie account details and pick the bets. <br>BetWasp will do the rest.</div>
                <div class="banner__btn"><a class="btn-nth" href="#">Download the App for FREE</a>
                  <div class="banner__text">A paid BetBurger subscription required. <br>Log in with your BetBurger account.</div>
                </div>
              </div>
              <div class="banner__right">
                <div class="banner__image"><img src="static/img/content/banner-bg.png" alt="banner image"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-center">
          <div class="valuebets">
            <div class="valuebets__wrap">
              <div class="valuebets__left">
                <div class="valuebets__text">Powered by BetWasp, the premier arbing software, <strong>BetWasp</strong> allows you to place all bets automatically, without visiting the bookie's website.</div>
              </div>
              <div class="valuebets__right">
                <h4 class="valuebets__title">Аvailable valuebets</h4>
                <div class="valuebets__subtitle">choose the bookie's you want to see the available surebets</div>
                <div class="valuebets__select">
                  <div class="valuebets__dropdown">
                    <div class="valuebets__caption">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22ZM11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20ZM14.2929 7.29297L9.00001 12.5859L6.70712 10.293L5.29291 11.7072L9.00001 15.4143L15.7071 8.70718L14.2929 7.29297Z" fill="#4EC2A5"></path>
                      </svg>William Hill
                    </div>
                    <div class="valuebets__list">
                      <div class="valuebets__item selected" data-item="EN">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22ZM11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20ZM14.2929 7.29297L9.00001 12.5859L6.70712 10.293L5.29291 11.7072L9.00001 15.4143L15.7071 8.70718L14.2929 7.29297Z" fill="#4EC2A5"></path>
                        </svg>William Hill
                      </div>
                      <div class="valuebets__item" data-item="UA">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M11 22C4.92487 22 0 17.0751 0 11C0 4.92487 4.92487 0 11 0C17.0751 0 22 4.92487 22 11C22 17.0751 17.0751 22 11 22ZM11 20C15.9706 20 20 15.9706 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20ZM14.2929 7.29297L9.00001 12.5859L6.70712 10.293L5.29291 11.7072L9.00001 15.4143L15.7071 8.70718L14.2929 7.29297Z" fill="#4EC2A5"></path>
                        </svg>William Hill
                      </div>
                    </div>
                  </div>
                </div>
                <div class="valuebets__place">You can place:&nbsp;<span class="colored">325&nbsp;<span>valuebets</span></span><span>with this bookmaker</span></div><a class="valuebets__link" href="#">Try it free, today</a>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap">
              <div class="text__left">
                <div class="text__wrapper">
                  <div class="text__title">It's literally one click</div>
                  <div class="text__text">You enter your login details and top up your bookie balance. Then press a button, and BetWasp places all the bets for you in the background. You move on to picking your next surebet or valuebet. Easy.</div>
                </div>
              </div>
              <div class="text__right text__mr">
                <div class="text__image"><img class="lazyload" src="static/img/content/text1.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap text__wrap-reverse">
              <div class="text__left">
                <div class="text__image">
                  <picture>
                    <source type="image/webp" srcset="static/img/content/text2.webp" media=""><img class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text2.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="text__right">
                <div class="text__wrapper">
                  <div class="text__title">Full arbing support</div>
                  <div class="text__text">We support both surebets and valuebets. Both available in live mode. So you can work with what you want.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap">
              <div class="text__left">
                <div class="text__wrapper">
                  <div class="text__title">No delays</div>
                  <div class="text__text">Our data is fully synced with the bookies. You always get zero seconds delay and real-time odds.</div>
                </div>
              </div>
              <div class="text__right text__mr-xl">
                <div class="text__image"><img class="lazyload" src="static/img/content/text3.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap text__wrap-reverse">
              <div class="text__left text__ml">
                <div class="text__image"><img class="lazyload" src="static/img/content/text4.png" alt=""></div>
              </div>
              <div class="text__right">
                <div class="text__wrapper">
                  <div class="text__title">You are in control</div>
                  <div class="text__text">We automate the betting, but you are in control of which bets to place. No unfortunate surprises.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap">
              <div class="text__left">
                <div class="text__wrapper">
                  <div class="text__title">Global bookie coverage</div>
                  <div class="text__text">We support dozens of global and local bookies, so you can work with the ones you like. See supported bookies</div><a class="text__link" href="#">here</a>
                </div>
              </div>
              <div class="text__right">
                <div class="text__image">
                  <div class="text__image">
                    <picture>
                      <source type="image/webp" srcset="static/img/content/text5.webp" media=""><img class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text5.jpg" alt="">
                    </picture>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-gap-lg"></div>
          <div class="text">
            <div class="text__wrap text__wrap-reverse">
              <div class="text__left">
                <div class="text__image">
                  <picture>
                    <source type="image/webp" srcset="static/img/content/text6.webp" media=""><img class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text6.jpg" alt="">
                  </picture>
                </div>
              </div>
              <div class="text__right">
                <div class="text__wrapper">
                  <div class="text__title">Available in your language</div>
                  <div class="text__text">The app is fully available in 7 languages so that you can work in your native language.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-gap-lg">
          <div class="banner-second">
            <div class="banner-second__wrap">
              <div class="w-center">
                <h3 class="banner-second__title">Place surebets and valuebets without going to the bookie website.</h3>
                <p class="banner-second__subtitle">You pick the bet – BetWasp does the rest.</p><a class="btn-nth" href="#">Download the App for FREE</a>
                <div class="banner-second__text">A paid BetBurger subscription required. Log in with your BetBurger account.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="w-center">
          <div class="footer__wrapper">
            <div class="footer__wrap">
              <div class="footer__list">
                <ul>
                  <li><a class="footer__link" href="#">What is Arbitrage Betting?</a></li>
                  <li><a class="footer__link" href="#">What are Surebets?</a></li>
                  <li><a class="footer__link" href="#">What are Valuebets?</a></li>
                  <li><a class="footer__link" href="#">Forum</a></li>
                </ul>
              </div>
              <div class="footer__list">
                <ul>
                  <li><a class="footer__link" href="#">Live arbs</a></li>
                  <li><a class="footer__link" href="#">Prematch arbs</a></li>
                  <li><a class="footer__link" href="#">Valuebets</a></li>
                  <li><a class="footer__link" href="#">Odds Comparison</a></li>
                </ul>
              </div>
              <div class="footer__list">
                <ul>
                  <li><a class="footer__link" href="#">Contact us</a></li>
                  <li><a class="footer__link" href="#">Calculator</a></li>
                  <li><a class="footer__link" href="#">Bookmakers</a></li>
                  <li><a class="footer__link" href="#">FAQ</a></li>
                </ul>
              </div>
              <div class="footer__list">
                <ul>
                  <li><a class="footer__link" href="#">Service</a></li>
                  <li><a class="footer__link" href="#">News</a></li>
                  <li><a class="footer__link" href="#">Affiliate Program</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__social">
              <ul>
                <li><a class="footer__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none">
                      <path d="M21.5467 2.41027C21.2931 1.46781 20.5501 0.724927 19.6078 0.471144C17.8862 0 10.9998 0 10.9998 0C10.9998 0 4.11357 0 2.39197 0.453184C1.46781 0.706799 0.706632 1.46798 0.453016 2.41027C0 4.1317 0 7.70178 0 7.70178C0 7.70178 0 11.2898 0.453016 12.9933C0.706799 13.9356 1.44969 14.6786 2.39214 14.9324C4.1317 15.4036 11 15.4036 11 15.4036C11 15.4036 17.8862 15.4036 19.6078 14.9504C20.5502 14.6968 21.2931 13.9537 21.5469 13.0114C21.9999 11.2898 21.9999 7.71991 21.9999 7.71991C21.9999 7.71991 22.018 4.1317 21.5467 2.41027Z" fill="#CCCCCC"></path>
                      <path d="M8.80725 11.0002L14.5337 7.702L8.80725 4.40381V11.0002Z" fill="#fff"></path>
                    </svg></a></li>
                <li><a class="footer__link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" viewBox="0 0 20 18" fill="none">
                      <path d="M0.353259 8.34964L4.96167 10.0696L6.7454 15.8061C6.85953 16.1735 7.3088 16.3093 7.607 16.0655L10.1758 13.9714C10.4451 13.752 10.8286 13.741 11.11 13.9453L15.7432 17.3091C16.0622 17.541 16.5141 17.3662 16.5941 16.9807L19.9882 0.654632C20.0756 0.233564 19.6618 -0.117703 19.2609 0.0373643L0.347859 7.33344C-0.118874 7.51344 -0.114808 8.17424 0.353259 8.34964ZM6.45793 9.15404L15.4645 3.6069C15.6263 3.5075 15.7929 3.72637 15.6539 3.8553L8.22087 10.7646C7.9596 11.0078 7.79107 11.3333 7.74334 11.6866L7.49014 13.563C7.4566 13.8135 7.10467 13.8384 7.03553 13.5959L6.06173 10.1742C5.9502 9.78398 6.11273 9.36711 6.45793 9.15404Z" fill="#CCCCCC"></path>
                    </svg></a></li>
                <li><a class="footer__link footer__message" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="15" viewBox="0 0 22 15" fill="none">
                      <path d="M21.7065 1.25391L14.0991 7.04936L21.7221 13.6081C21.8992 13.2733 22 12.8922 22 12.4878V2.40409C22 1.98768 21.8935 1.59577 21.7065 1.25391Z" fill="#CCCCCC"></path>
                      <path d="M19.5959 0H2.40411C1.93089 0 1.48948 0.137973 1.11707 0.375074L10.604 7.48524C10.8417 7.6597 11.1602 7.66004 11.3982 7.4864L20.7994 0.324285C20.4452 0.118465 20.0342 0 19.5959 0Z" fill="#CCCCCC"></path>
                      <path d="M13.0507 7.84814L12.1672 8.52125C11.8188 8.7785 11.4103 8.90715 11.0019 8.90715C10.5935 8.90715 10.1852 8.77855 9.83666 8.52125L9.83292 8.5185L8.95064 7.85725L1.17102 14.5507C1.53179 14.7672 1.95361 14.892 2.40409 14.892H19.5959C20.0493 14.892 20.4737 14.7657 20.8361 14.5466L13.0507 7.84814Z" fill="#CCCCCC"></path>
                      <path d="M0.250723 1.33691C0.0905352 1.65871 0 2.02093 0 2.40417V12.4879C0 12.8952 0.102094 13.2789 0.281574 13.6153L7.89418 7.06546L0.250723 1.33691Z" fill="#CCCCCC"></path>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__logo"><a href="/"><img src="static/img/content/logo.svg" alt="logo"/></a></div>
            <div class="footer__middle">
              <div class="footer__privacy">
                <ul>
                  <li><a class="footer__privacy-link" href="#">Privacy Policy</a></li>
                  <li><a class="footer__privacy-link" href="#">Terms of use</a></li>
                </ul>
              </div>
              <div class="footer__privacy-text">2013-2019 (с) BetBurger All rights reserved <br>www.betburger.com is owned and operated by Aspira Limited</div>
            </div>
            <div class="footer__security">
              <ul>
                <li><a class="footer__link" href="#"><img src="static/img/content/support.png" alt="support image"/></a></li>
                <li><a class="footer__link" href="#"><img src="static/img/content/18+.png" alt="18+ img"/></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>

markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner
        +banner
        .w-center
            +valuebets
            .w-gap-lg
            .text
                .text__wrap
                    .text__left
                        .text__wrapper
                            .text__title It's literally one click
                            .text__text You enter your login details and top up your bookie balance. Then press a button, and BetWasp places all the bets for you in the background. You move on to picking your next surebet or valuebet. Easy.
                    .text__right.text__mr
                        .text__image
                            img(class="lazyload" src="static/img/content/text1.png" alt="")
            .w-gap-lg
            .text
                .text__wrap.text__wrap-reverse
                    .text__left
                        .text__image
                            picture
                                source(type="image/webp" srcset="static/img/content/text2.webp" media="")
                                img(class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text2.jpg" alt="")


                    .text__right
                        .text__wrapper
                            .text__title Full arbing support
                            .text__text We support both surebets and valuebets. Both available in live mode. So you can work with what you want.
            .w-gap-lg
            .text
                .text__wrap
                    .text__left
                        .text__wrapper
                            .text__title No delays
                            .text__text Our data is fully synced with the bookies. You always get zero seconds delay and real-time odds.
                    .text__right.text__mr-xl
                        .text__image
                            img(class="lazyload" src="static/img/content/text3.png" alt="")

            .w-gap-lg
            .text
                .text__wrap.text__wrap-reverse
                    .text__left.text__ml
                        .text__image
                            img(class="lazyload" src="static/img/content/text4.png" alt="")
                    .text__right
                        .text__wrapper
                            .text__title You are in control
                            .text__text We automate the betting, but you are in control of which bets to place. No unfortunate surprises.

            .w-gap-lg
            .text
                .text__wrap
                    .text__left
                        .text__wrapper
                            .text__title Global bookie coverage
                            .text__text We support dozens of global and local bookies, so you can work with the ones you like. See supported bookies
                            a(href="#").text__link here
                    .text__right
                        .text__image
                            .text__image
                                picture
                                    source(type="image/webp" srcset="static/img/content/text5.webp" media="")
                                    img(class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text5.jpg" alt="")
            .w-gap-lg
            .text
                .text__wrap.text__wrap-reverse
                    .text__left
                        .text__image
                            picture
                                source(type="image/webp" srcset="static/img/content/text6.webp" media="")
                                img(class="lazyload" src="static/img/general/cork.png" data-src="static/img/content/text6.jpg" alt="")
                    .text__right
                        .text__wrapper
                            .text__title Available in your language
                            .text__text The app is fully available in 7 languages so that you can work in your native language.
        .w-gap-lg
            +banner-second
